alkue-com/acid/action.yaml
name: 'acid'
description: 'Deploy and delete Azure Container Instances.'
inputs:
  action:
    description: 'deploy/delete'
    required: true
  gh_repository:
    description: 'GitHub orgname/reponame where to create runner'
    required: true
  gh_pat:
    description: 'GitHub Personal Access Token'
    required: true
  location:
    description: 'Azure region'
    required: true
    default: 'westeurope'
  subscription:
    description: 'Existing Azure subscription name'
    required: true
  rg:
    description: 'Existing Azure resource group name'
    required: true
  aci:
    description: 'Name of the Azure Container Instances to create'
    required: true
  vnet:
    description: 'Existing Azure virtual network name'
    required: true
  subnet:
    description: 'Existing Azure virtual network subnet name'
    required: true
  labels:
    description: 'Labels to add to the runner'
    required: true
    default: 'azure'
  image:
    description: 'Existing Docker image reference (https://hostname/repo:tag)'
    required: true
    default: 'ghcr.io/alkue-com/runner:latest'
  cpus:
    description: 'Number of cores for container'
    required: true
    default: '1'
  memory_gbs:
    description: 'Memory for container in gigabytes'
    required: true
    default: '1.5'
  creds:
    description: 'Azure Service Principal JSON object (AZURE_CREDENTIALS)'
    required: true
outputs:
  output:
    description: 'Output of Azure CLI'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.action }}
    - ${{ inputs.gh_repository }}
    - ${{ inputs.gh_pat }}
    - ${{ inputs.location }}
    - ${{ inputs.subscription }}
    - ${{ inputs.rg }}
    - ${{ inputs.aci }}
    - ${{ inputs.vnet }}
    - ${{ inputs.subnet }}
    - ${{ inputs.labels }}
    - ${{ inputs.image }}
    - ${{ inputs.cpus }}
    - ${{ inputs.memory_gbs }}
    - ${{ inputs.creds }}

alkue-com/acid/.github/workflows/main.yml
- name: Deploy ACI
  uses: alkue-com/acid@main
  with:
    action: deploy
    gh_repository: ${{ github.repository }}
    gh_pat: ${{ secrets.GH_PAT }}
    subscription: ${{ secrets.SUBSCRIPTION }}
    rg: ${{ secrets.RG }}
    aci: ${{ secrets.ACI }}
    vnet: ${{ secrets.VNET }}
    subnet: ${{ secrets.SUBNET }}
    creds: ${{ secrets.AZURE_CREDENTIALS }}