alkue-com/acid/action.yaml
name: 'acid'
description: 'Azure Container Instances Deployer.'
inputs:
  action:
    description: 'deploy/delete'
    required: true
  subscription:
    description: 'Existing Azure subscription name'
    required: true
  location:
    description: 'Azure region'
    required: true
  rg:
    description: 'Existing Azure resource group name'
    required: true
  aci:
    description: 'Name of the Azure Container Instances to create'
    required: true
  image:
    description: 'Existing Docker image reference (fqdn/repository:tag)'
    required: true
  vnet:
    description: 'Existing Azure virtual network name'
    required: true
  subnet:
    description: 'Existing Azure virtual network subnet name'
    required: true
  creds:
    description: 'Azure Service Principal JSON object (= AZURE_CREDENTIALS)'
    required: true
  env_variables:
    description: 'Environment variables for container'
  env_secrets:
    description: 'Secret environment variables for container'
  cpus:
    description: 'Number of CPU cores for container'
    default: '1'
  memory_gbs:
    description: 'Memory (in gigabytes) for container'
    default: '1.5'
  restart_policy:
    description: 'Container restart policy'
    default: 'OnFailure'

outputs:
  subnet:
    description: 'Subnet name where ACI was deployed to or deleted from'

runs:
  using: 'docker'
  image: 'Dockerfile'

branding:
    icon: cloud
    color: yellow

alkue-com/acid/.github/workflows/main.yml
- name: Deploy ACI
  id: deploy
  uses: alkue-com/acid@main
  with:
    action: deploy
    subscription: ${{ secrets.SUBSCRIPTION }}
    location: ${{ secrets.LOCATION }}
    rg: ${{ secrets.RG }}
    aci: ${{ secrets.ACI }}
    image: ghcr.io/alkue-com/runner:latest
    vnet: ${{ secrets.VNET }}
    subnet: ${{ secrets.SUBNET }}
    creds: ${{ secrets.AZURE_CREDENTIALS }}
    env_variables: LABELS=azure,dev NAME=🫠
    env_secrets: REPOSITORY=${{ github.repository }}